#version: '3.8'


services:
  bott:
    image: debian:latest
    container_name: bott
    privileged: true
    network_mode: host 
    volumes:
      - ./:/opt/bott
    working_dir: /opt/bott
    command: /bin/bash -c "apt update && apt install -y ts-node npm && npm install && npm run dev"
    restart: on-failure